#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdc5ff54b194cc5d00f2a8f097db819f:d5f7e99fe5421bffd1c50734487a1302:ec3fb199b0508cab7b84c5248fec6def$
#
:format=40300
:texture=SpriteAtlas.png
:size=668x140
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ball;0;74;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
Glass;66;108;31;32; 0.5161290322580645;0.5; 0;0;0;0; 4;31;0;0;0;0;32;31;32; 2;1;2;3;0;1;3
polygon1;97;12;124;128; 0.5;0.5; 0;0;0;0; 11;124;98;124;24;91;3;77;0;41;0;6;17;0;43;0;91;12;116;37;128;94;128; 9;0;9;10;7;8;9;6;7;9;3;6;9;4;5;6;3;4;6;0;3;9;0;1;2;0;2;3
polygon3;221;16;136;124; 0.5;0.5; 0;0;0;0; 8;95;112;136;37;136;0;0;0;0;32;47;113;58;124;82;124; 6;5;6;7;0;5;7;5;0;1;2;3;4;4;1;2;5;1;4
polygon4;357;16;124;124; 0.5;0.5; 0;0;0;0; 4;124;0;0;0;0;124;124;124; 2;1;2;3;0;1;3
polygon5;481;0;120;140; 0.5;0.5; 0;0;0;0; 10;79;135;120;111;120;24;71;0;48;0;3;27;0;31;0;109;44;140;65;140; 8;0;8;9;0;7;8;5;6;7;0;5;7;0;3;4;3;0;1;3;1;2;0;4;5
Universal_coin;601;68;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
