#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dce04b354c138996c1eb687ca722dc6e:1e8ec8e23365e49c8c04330533668633:ec3fb199b0508cab7b84c5248fec6def$
#
:format=40300
:texture=SpriteAtlas.png
:size=1088x140
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ball;0;74;66;66; 0.5;0.5; 0;0;0;0
Bomb;136;78;58;62; 0.5;0.5; 0;0;0;0
coin;272;68;66;72; 0.5;0.5; 0;0;0;0
Glass;408;74;66;66; 0.5;0.5; 0;0;0;0
polygon1;544;12;124;128; 0.5;0.5; 0;0;0;0
polygon3;680;16;136;124; 0.5;0.5; 0;0;0;0
polygon4;816;16;124;124; 0.5;0.5; 0;0;0;0
polygon5;952;0;120;140; 0.5;0.5; 0;0;0;0
